.grild{
  display: grid ;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 25px;
  row-gap: 25px;
}

.layout{
  height: 100vh;
  overflow-y: scroll;
}

.character{
  position: relative;
  height: 350px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow:  0px 10px 12px #909090;
  overflow: hidden;
}

.darkModeCard{
  box-shadow:  0px 10px 12px #97ce4c45  !important;
}
.character h3{
  padding: 0px 10px 0px;
}
.character img{
  height: 300px;
  width: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
}

.character .focus-content{
  display: block;
  padding: 8px 12px;
  position: relative;
}

.character *{
  transition: 0.1s ease all;
}

.character:hover .focus-content, .character:focus-within .focus-content{
  top: 0;
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  color: azure;
  padding: 0;
}

.character:hover h3, .character:focus-within h3{
  display: none;
}
.character:hover img, .character:focus-within img{
  height: 100%;
  filter: blur(1);
}
.focus-content h1{
  text-align: center;
}
.focus-content .info {
  position: relative;
  padding: 20px;
  overflow: hidden;
}
.focus-content p{
  margin: 0;
  font-weight: 200;
  font-size: 25px;
}

.info .btn{
  margin-top: 10px;
  color: white;
}



.darkMode{
  background-color: black;
  color: aliceblue;
}
.witheMode{
  background-color: aliceblue;
  color: black;
}
.container{
  padding-inline: 20px;
}


/* Nav */
nav{
  padding: 10px;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  margin: 0 0 10px;

}

.hover-nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hover-nav li {
  float: left;
}

.hover-nav li a{
  background-color: #98ce4c11;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #97ce4c;
  z-index: 0;
}



/* Simple card */

.simple-card{
  display: block;
  position: relative;
  background-color: #53abee15;
  filter: blur(3);
  border-radius: 10px;
  padding: 10px;
  box-shadow:  0px 10px 12px #909090;
}
.card-actions{
  display: flex;
  justify-content: flex-end; 
}
.simple-card-header{
  padding: 5px 0 2px 10px  ;
  text-align: left;
}

.simple-card-body{
  padding-inline: 10px;
  display: flex;
  justify-content: space-between;
}

.sub-title{
  padding: 5px;

}


.btn{
  margin: 0;
  border: 2px solid #53abee6c;
  border-radius: 10px;
  background-color: #faebd700;
  padding: 5px;
  min-width: 100px;
  color: black;
  cursor: pointer;
}

.btn-dark{
  border: 2px solid #97ce4c !important;
  color: white !important;
}



.container-stiky{
  height: 100%;
}

.grild-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 25px;
  row-gap: 25px;
}


.sample{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section{
  background: rgba(255, 255, 255, 0);
}

.section .stiky-content{
  background-color: #ffffff00;
  position: sticky;
  top: 0;
}
.stiky-content h1 {
  text-align: center;
}
.avatar{
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  border-radius: 50px;
}

/* @media (max-width: 881px) {
  .section .stiky-content{
    background-color: #4c64ce;
    position: fixed !important;
    top: 0;
  }
} */

.info-container{
  display: grid;
  padding: 10px;
}

.info-item{
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #4caf507a;
}


.text-primary{
  color: #3b3b3b;
}

.text-secundary{
  color: black;
}

.text-primary-dark{
  color: #97ce4c;
}

.text-secundary-dark{
  color: #909090;
}


.single-container{
  min-width: 280px;
}
.center-content{
  display: flex;
  justify-content: center;
}